# SecurityProjectOfficial

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/securityprojectofficial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securityprojectofficial/: Blind.java  Constants.java  FetchAddressIntentService.java  FriendActivity.java  LoginActivity.java  MainActivity.java  NaviActivity.java  PointerDrawable.java  Register.java  SaveSharedPreference.java  UserActivity.java  WritingArFragment.java  request.java
app/src/main/java/com/example/securityprojectofficial/Security/: CipherDatabase.java
app/src/main/java/com/example/securityprojectofficial/users/: BlindUser.java  FriendUser.java  Friends.java  User.java
app/src/main/res/drawable/: corner.xml
app/src/main/res/layout/: activity_blind.xml  activity_friend.xml  activity_login.xml  activity_main.xml  activity_navi.xml  activity_register.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs_verify_phone.xml  colors.xml  strings.xml
app/src/test/java/com/example/securityprojectofficial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
